{
    "name": "remigarcia/fulll-hiring-backend",
    "description": "Fulll hiring test — vehicle fleet parking management (DDD & CQRS)",
    "license": "proprietary",
    "require": {
        "php": ">=8.5",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*",
        "symfony/console": "^7.4"
    },
    "require-dev": {
        "behat/behat": "^3.14",
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Fulll\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fulll\\Features\\": "features/bootstrap/"
        }
    },
    "scripts": {
        "test": "behat",
        "test:integration": "behat --profile integration",
        "db:init": "@php bin/init-db",
        "stan": "phpstan analyse",
        "cs:check": "php-cs-fixer check --diff",
        "cs:fix": "php-cs-fixer fix",
        "qa": [
            "@cs:check",
            "@stan",
            "@test"
        ]
    }
}
